.container {
    display: flex;
    gap: 20px;
  }
  
  .left-column,
  .right-column {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .news-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
  }
  
  .news-item img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    flex-shrink: 0;
  }
  
  .news-item p {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.2;
  }
  
  .news-item a {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .news-item a:hover {
    color: #007bff;
    text-decoration: none;
  }
  
  .right-column .news-item {
    flex-direction: column; /* Đổi từ ngang sang dọc */
    align-items: center;    /* Căn giữa ảnh và chữ */
    text-align: center;     /* Chữ căn giữa */
  }
  
  .right-column .news-item img {
    width: 100%;
    height: auto;
    max-width: 150px;       /* Giới hạn kích thước ảnh cột phải */
    border-radius: 4px;
  }
  
  .right-column .news-item p {
    margin-top: 8px;        /* Khoảng cách giữa ảnh và chữ */
    font-weight: bold;
    font-size: 14px;
  }
  
  /* Cột chính giữa */
  .main-news {
    width: 60%;
  }
  
  .main-news img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .main-news a {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .main-news a:hover {
    color: #007bff;
    text-decoration: none;
  }
  
  
  .main-news h2 {
    font-size: 22px;
    margin: 0 0 10px 0;
    font-weight: bold;
  }
  
  .main-news p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .main-news p strong {
    font-weight: bold;
  }
  
  .books-section {
    max-width: 1000px;
    margin: auto;
  }
  
  .section-title {
    font-size: 20px;
    font-weight: bold;
    color: #d11c1c;
    margin-bottom: 15px;
  }
  
  .book-carousel {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .book-card {
    flex: 0 0 auto;
    width: 200px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fefefe;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .book-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }
  
  .book-card p {
    padding: 10px;
    font-size: 14px;
  }

  .book-card a {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .book-card a:hover {
    color: #007bff;
    text-decoration: none;
  }
  