<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="container">
        <div class="tinleft">
            <div class="news-item">
                <img src="https://photo.znews.vn/w210/Uploaded/ecfzyryrzly/2025_10_18/download_2025_10_20T061950.697.jpeg" alt="May Bay">
                <p><a href="https://znews.vn/may-bay-truot-khoi-duong-bang-lao-ra-bien-o-hong-kong-post1595261.html">Máy bay trượt khỏi đường băng, lao ra biển ở Hong Kong</a></p>
            </div>
            <div class="news-item">
                <img src="https://photo.znews.vn/w210/Uploaded/bpivpawv/2025_09_27/G1yDk6_bYAACojk_1.jpeg" alt="Malaysia">
                <p><a href="https://znews.vn/dau-cham-het-cho-sao-malaysia-gian-lan-post1595244.html">Dấu chấm hết cho sao Malaysia gian lận</a></p>
            </div>
            <div class="news-item">
                <img src="https://photo.znews.vn/w210/Uploaded/bpivpawv/2025_10_20/2025_10_02T193500Z_1511093132_UP1ELA21IEBEF_RTRMADP_3_SOCCER_EUROPA_FEY_AVL.JPG" alt="HLV Van Persie" />
                <p><a href="https://znews.vn/hlv-van-persie-gay-kinh-ngac-post1595248.html">HLV Van Persie gây kinh ngạc</a></p>
            </div>
            <div class="news-item">
                <img src="https://photo.znews.vn/w210/Uploaded/rohuoct/2025_02_02/phuonglam12_znews.jpg" alt="Chứng khoán" />
                <p><a href="https://photo.znews.vn/w210/Uploaded/rohuoct/2025_02_02/phuonglam12_znews.jpg">Sau phiên 'bốc hơi' 35 điểm, loạt công ty chứng khoán phát cảnh báo</a></p>
            </div>
            <div class="news-item">
                <img src="https://photo.znews.vn/w210/Uploaded/oplukaa/2025_10_18/z7134219140117091b1b8362f3405b1f40fa50bfcf7f62_22183154.jpg" alt="Bắt giữ" />
                <p><a href="https://lifestyle.znews.vn/bat-giu-cha-duong-bao-hanh-da-man-be-gai-lop-5-o-ha-tinh-post1594988.html">Bắt giữ cha dượng bạo hành dã man bé gái lớp 5 ở Hà Tĩnh</a></p>
            </div>
        </div>

        <div class="main-news">
            <img src="https://photo.znews.vn/w1000/Uploaded/bpcgtqmv/2025_10_17/nhathidauphandinhphung_znews_2_.jpg" alt="TP.HCM" />
            <h2><a href="https://znews.vn/nhung-du-an-dat-vang-bo-hoang-o-tphcm-ruc-rich-tai-khoi-dong-post1594664.html">Những dự án 'đất vàng' bỏ hoang ở TP.HCM rục rịch tái khởi động</a></h2>
            <p>Một số khu "đất vàng" trung tâm TP.HCM bị bỏ hoang lâu năm đang được thi công, cải tạo đưa vào khai thác. Hai dự án trong số này do tập đoàn nước ngoài xây dựng với quy mô lớn.</p>
        </div>

        <div class="right-column">
            <div class="news-item">
                <img src="https://photo.znews.vn/w480/Uploaded/wpdhnwhnw/2025_10_18/ngocc_1.jpg" alt="Running Man" />
                <p><a href="https://znews.vn/running-man-vietnam-lay-tien-tu-dau-de-san-xuat-va-an-chia-ra-sao-post1594907.html">Running Man Vietnam lấy tiền từ đâu để sản xuất và ăn chia ra sao?</a></p>
            </div>
            <div class="news-item">
                <img src="https://photo.znews.vn/w480/Uploaded/zagtgt/2025_10_19/z7120449000286_5822005f388eb2f34_1.jpg" alt="Dấu ấn xuất bản Việt Nam" />
                <p><a href="https://znews.vn/dau-an-xuat-ban-viet-nam-tai-hoi-sach-frankfurt-2025-post1595129.html">Dấu ấn xuất bản Việt Nam tại Hội sách Frankfurt 2025</a></p>
            </div>
        </div>
    </div>

    <section class="books-section">
        <h2 class="section-title">/ BOOKS</h2>
        <div class="book-carousel">
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/qoswae/2025_10_15/Audibe_1.jpg" alt="Frankfurt 2025">
            <p><a href="https://znews.vn/4000-don-vi-tu-130-quoc-gia-tham-gia-hoi-sach-frankfurt-2025-post1594084.html">4.000 đơn vị từ 130 quốc gia tham gia Hội sách Frankfurt 2025</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/cqjrzdhwq/2025_10_15/z7119677714018_848dd6a283fee23b6e2ed4c0be7251c7.jpg" alt="Sức mạnh của người dám nghĩ lại">
            <p><a href="https://znews.vn/suc-manh-cua-nguoi-dam-nghi-lai-post1594082.html">Sức mạnh của người dám nghĩ lại</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/yqdxwpujv/2025_10_15/55buudientp2_znews.jpg" alt="Bưu điện TP.HCM">
            <p><a href="https://znews.vn/can-dinh-vi-khong-gian-quanh-buu-dien-tphcm-nhu-di-san-dac-biet-post1594265.html">Cần định vị không gian quanh Bưu điện TP.HCM như di sản đặc biệt</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/qoswae/2025_10_16/2025_10_08_RoadToDCKO_BlogRoll_M.jpg" alt="Truyện DC comics">
            <p><a href="https://znews.vn/dc-tuyen-bo-khong-bao-gio-su-dung-ai-tao-sinh-sang-tao-truyen-tranh-post1594401.html">DC tuyên bố 'không bao giờ' sử dụng AI tạo sinh sáng tạo truyện tranh</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/yqdxwpujv/2025_10_16/thumb_3.jpg" alt="Thần Hermes">
            <p><a href="https://znews.vn/can-canh-than-hermes-ran-than-naga-tren-buu-dien-tphcm-post1593988.html">Cận cảnh thần Hermes, rắn thần Naga trên Bưu điện TP.HCM</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/bpcgpivp/2025_10_17/img_6108_1.jpg" alt="Nhà Xuất Bản VN">
            <p><a href="https://znews.vn/trung-tam-xuat-ban-tieu-bieu-cho-ca-nuoc-post1594540.html">Trung tâm xuất bản tiêu biểu cho cả nước</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/ofh_cgkztmzt/2025_10_16/Buon_ngu.JPG" alt="Thói quen khó bỏ">
            <p><a href="https://znews.vn/can-than-khi-cu-an-no-la-buon-ngu-post1594153.html">Cẩn thận khi 'cứ ăn no là buồn ngủ'</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/zgsgtn/2025_10_16/Tran_Dan_Tho_tai_xuat_ban_doc_sau_gan_20_nam_1.jpg" alt="Thói quen khó bỏ">
            <p><a href="https://znews.vn/vua-co-tin-tai-xuat-1000-ban-dac-biet-tran-dan-tho-duoc-dat-het-post1594264.html">Vừa có tin tái xuất, 1.000 bản đặc biệt 'Trần Dần - Thơ' được đặt hết</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/zagtgt/2025_10_06/123thumb.jpg" alt="Doanh nghiệp">
            <p><a href="https://znews.vn/doanh-nghiep-nao-dang-ky-kinh-doanh-cho-nga-tai-125-hai-ba-trung-post1594311.html">Doanh nghiệp nào đăng ký kinh doanh 'Chợ Nga' tại 125 Hai Bà Trưng?</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/dqmblcvo/2025_10_20/A1_1.jpg" alt="Bông hoa chiến trường">
            <p><a href="https://znews.vn/net-dep-cua-nhung-bong-hoa-noi-dau-sung-post1595239.html">Nét đẹp của những bông hoa nơi đầu súng</a></p>
          </div>
          <div class="book-card">
            <img src="https://photo.znews.vn/w210/Uploaded/bpcgpivp/2025_10_17/asHyiO5nZinaPWW99_1_1.jpeg" alt="Viện Hàn Lâm">
            <p><a href="https://znews.vn/thanh-vien-vien-han-lam-goncourt-toi-viet-nam-post1594715.html">Thành viên Viện Hàn lâm Goncourt tới Việt Nam</a></p>
          </div>
        </div>
      </section>
</body>
</html> 