*{
    margin: 0px;
    padding: 0px;
}

.khoitin {
    width: 1137px;
    height: 563px;
}

.left {
    width: 223px;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    width: 223px;
}

img {
    width: 223px;
    box-sizing: border-box;
}

.tin1left {
    border-bottom: 1px solid #EEEEEE;
    width: 223px;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}