<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi tin dan tri</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="khoitin">
        <div class="left">
            <img src="https://cdnphoto.dantri.com.vn/CkXTAp222Tjo5B6EalbtuAPRRv0=/thumb_w/1920/2025/10/13/bai-rac-10jpg-1760316471312.jpg" alt="Bãi rác Ninh Bình">
            <a href="https://dantri.com.vn/thoi-su/ben-trong-bai-rac-chua-hang-trieu-tan-gay-o-nhiem-bac-nhat-ninh-binh-20251013082109630.htm" target="_blank" rel="noopener noreferrer">Bên trong bãi rác chứa hàng triệu tấn gây ô nhiễm bậc nhất Ninh Bình</a>
        </div>

        <hr>
        <br>
        
        <div class="tin1left">
            <img src="https://cdnphoto.dantri.com.vn/H2yQ0vzOnu5WyIqggjcULqpzjNs=/thumb_w/1020/2025/10/13/anh-chup-man-hinh-2025-10-13-luc-081011png-1760317831662.png" alt="EU hộ chiếu số">
            <a href="https://dantri.com.vn/the-gioi/eu-khai-tu-dong-dau-ho-chieu-chuyen-sang-he-thong-so-20251013081526264.htm" target="_blank" rel="noopener noreferrer">EU “khai tử” đóng dấu hộ chiếu, chuyển sang hệ thống số</a>
        </div>
    </div>
</body>
</html>