<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bao dan tri</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <h1>Khát vọng, bản lĩnh, trí tuệ - Đảng bộ Chính phủ tiên phong, vững bước cùng dân tộc trong kỷ nguyên mới</h1>
    <img src="https://cdnphoto.dantri.com.vn/bSZk2Cg0Yz04u_YQg4k_Z5CKWjs=/thumb_w/1020/2025/10/13/khat-vong-ban-linh-tri-tue-dang-bo-chinh-phu-tien-phong-vung-buoc-cung-dan-toc-trong-ky-nguyen-moi-1-cropped-1760315319375.jpg" alt="Thu Tuong Nguyen Minh Chinh">
    <p class="tieude">
        Bí thư Đảng ủy, Thủ tướng Chính phủ Phạm Minh Chính phát biểu tại phiên trù bị Đại hội đại biểu Đảng bộ Chính phủ lần thứ nhất, nhiệm kỳ 2025-2030 (Ảnh: VGP/Nhật Bắc).
    </p>
    <a href="https://dantri.com.vn" target="_blank" rel="noopener noreferrer">Truy cap Bao Dan Tri</a>

    <p>Đại hội đại biểu Đảng bộ Chính phủ lần thứ nhất, nhiệm kỳ 2025-2030 diễn ra trong bối cảnh cả nước đang nỗ lực thi đua phấn đấu thực hiện thắng lợi các mục tiêu, nhiệm vụ kế hoạch năm 2025 và 5 năm 2021-2025, sẵn sàng tâm thế vững bước tiến vào kỷ nguyên vươn mình phát triển giàu mạnh, phồn vinh, văn minh, hạnh phúc và vững bước tiến lên chủ nghĩa xã hội của dân tộc. Cùng cả hệ thống chính trị và toàn dân, toàn quân, Đảng bộ Chính phủ luôn đoàn kết, chung sức, đồng lòng, quyết tâm cao, nỗ lực lớn, hành động quyết liệt, bản lĩnh, trí tuệ, khát vọng phát triển và tinh thần tiên phong, gương mẫu, đi đầu, góp phần thực hiện thắng lợi 2 mục tiêu chiến lược 100 năm mà Đảng, Nhà nước và Nhân dân ta đã lựa chọn.

    </p>
</body>
</html>